NEXT_PUBLIC_CDN=sample

NEXT_PUBLIC_NODE_SERVER_DISABLED=sample
NEXT_PUBLIC_NODE_SERVER=sample

NEXT_PUBLIC_OWNER=Articles-Joey
NEXT_PUBLIC_REPO=catching-game

NEXT_PUBLIC_GAME_NAME=Catching Game
NEXT_PUBLIC_GAME_KEY=catching-game
NEXT_PUBLIC_GAME_PORT=3030

# CDN or Local - Keep as Local unless you have set up a CDN. Typically only used by Articles Media.
NEXT_PUBLIC_MODEL_SOURCE=Local

# Opt in to enable scoreboard and ad related features. Typically only used by Articles Media.
NEXT_PUBLIC_ENABLE_ARTICLES=false