@use "@/styles/components/global.scss" as *;

.catching-game-landing-page {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 100px);

    .card {
        --bs-card-bg: rgb(149, 93, 57)!important;
    }

    .btn-articles {
        background-color: #5ba030;
    }

    .form-control {
        background-color: #2e2b2c;
        color: white;

        &::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }
    }

    .servers {
        display: grid;
        grid-gap: 5px 5px;
        grid-template-columns: repeat(2, 1fr);

        .server {
            // margin: 0.5rem;
            padding: 0.5rem;
            // width: calc(50% - 1rem);
            border: 1px solid rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    .ad-wrap {
        margin-top: 1rem;

        @include media-breakpoint-up(lg) {
            margin-top: 0rem;
            display: block;
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    .background-wrap {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;

        img {
            // backdrop-filter: blur(8px);
            filter: blur(2px);
        }
    }

    button:focus, input:focus, a:focus {
        outline: 3px solid #ffffff !important;
        outline-offset: 2px;
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
        z-index: 10;
        position: relative;
    }

}